# catalyticConverter

./: pom.xml
src/main/java/converter/: Converter.java  Validator.java
src/main/java/exampleWorkflows/: WorkflowsConverter.java  WorkflowsValidator.java
src/main/java/io/: Misc.java  Patterns.java  SBOTerms.java
src/main/java/io/documents/: CRSDoc.java  DBDoc.java  Doc.java  SBMLDoc.java  WimDoc.java
src/main/java/io/parser/: CRSParser.java  CustomParser.java  Parser.java  WimParser.java
src/main/java/io/writer/: CRSWriter.java  DBWriter.java  SBMLDocWriter.java  WimWriter.java
src/main/java/logic/: BooleanTreeNode.java  DisjunctiveNormalForm.java  ReactionTreeBuilder.java
src/main/java/main/: Main.java
src/main/java/model/: DataModel.java  FoodSet.java  Reaction.java  ReactionSet.java  Species.java  SpeciesSet.java
src/main/resources/exampleFiles/parsingSchemes/: wimParsingScheme.xml
src/main/resources/exampleFiles/wim/: Archaea_parsed_CatlyNet (2).txt  OriginalArchaea.txt  Original_Archaea.txt
